{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDb": "Server=10.20.97.8,1433;Database=SGIPA;User Id=REDEX;Password=BuYG14@$z!@$!;TrustServerCertificate=True;Min Pool Size=5;Max Pool Size=10000;"
  },
  "Jwt": {
    "Key": "8873645kdjfh6ehfgd7hfyfg7hhfdjfh74645gdh67%$#",
    "Issuer": "Users.API",
    "Audience": "Users.API.Client"
  },
  "Images": {
    "Path": "C:\\Conferencia_Fisica\\Coletores"
  }
}
